{
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "rust-analyzer.cargo.features": [
    "appbiotic-code-examples-greeter",
    "json"
  ],
  "[shellscript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.shellcheck": true
    }
  }
}
